MASKING_SECRET = EtU0USaA9KlVjnbWVQSjsR6r0eQdn7DMbGA3rVj8ijTHE9Dm8dS7i2dmP9Kj

JWT_SECRET=135c1de0a91d500a6b033f08c0f8e8ded7f103f6ccc88d5ad6183e93e3db11bd9fe6cb

ENCRYPTION_METHOD = aes-256-cbc
ENCRYPTION_KEY = U7o<>ok,1w4ux!!134
ENCRYPTION_SECRET_KEY = 2@!z%C*FJ@*8cf4dr


MONGODB_URI=mongodb+srv://notesapp:notesapp123@cluster0.px5x2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority